<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Страница-1" id="0oz8k1erNdXa5Qxk-eaN">
    <mxGraphModel dx="1687" dy="993" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9mlnj-8prdM1Jw1F92oo-1" value="Титульная часть" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9mlnj-8prdM1Jw1F92oo-2" value="Информационная часть" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9mlnj-8prdM1Jw1F92oo-3" value="Основная часть&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%D0%A2%D0%B8%D1%82%D1%83%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F%20%D1%87%D0%B0%D1%81%D1%82%D1%8C%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2280%22%20y%3D%2280%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%D0%A2%D0%B8%D1%82%D1%83%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F%20%D1%87%D0%B0%D1%81%D1%82%D1%8C%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2280%22%20y%3D%2280%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9mlnj-8prdM1Jw1F92oo-4" value="Часть регистрации изменений" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="1169" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9mlnj-8prdM1Jw1F92oo-5" value="Лист регистрации изменений" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="1169" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9mlnj-8prdM1Jw1F92oo-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="9mlnj-8prdM1Jw1F92oo-1" target="9mlnj-8prdM1Jw1F92oo-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="430" as="sourcePoint" />
            <mxPoint x="440" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9mlnj-8prdM1Jw1F92oo-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9mlnj-8prdM1Jw1F92oo-2" target="9mlnj-8prdM1Jw1F92oo-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="430" as="sourcePoint" />
            <mxPoint x="440" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9mlnj-8prdM1Jw1F92oo-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9mlnj-8prdM1Jw1F92oo-3" target="9mlnj-8prdM1Jw1F92oo-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="430" as="sourcePoint" />
            <mxPoint x="440" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9mlnj-8prdM1Jw1F92oo-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9mlnj-8prdM1Jw1F92oo-4" target="9mlnj-8prdM1Jw1F92oo-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="959" as="sourcePoint" />
            <mxPoint x="440" y="909" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9mlnj-8prdM1Jw1F92oo-10" value="Лист утверждения" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9mlnj-8prdM1Jw1F92oo-11" value="Титульный лист" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9mlnj-8prdM1Jw1F92oo-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9mlnj-8prdM1Jw1F92oo-1" target="9mlnj-8prdM1Jw1F92oo-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="430" as="sourcePoint" />
            <mxPoint x="440" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="110" />
              <mxPoint x="240" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9mlnj-8prdM1Jw1F92oo-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9mlnj-8prdM1Jw1F92oo-1" target="9mlnj-8prdM1Jw1F92oo-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="370" as="sourcePoint" />
            <mxPoint x="410" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="110" />
              <mxPoint x="240" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9mlnj-8prdM1Jw1F92oo-14" value="Аннотация" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9mlnj-8prdM1Jw1F92oo-15" value="Содержание" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9mlnj-8prdM1Jw1F92oo-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9mlnj-8prdM1Jw1F92oo-2" target="9mlnj-8prdM1Jw1F92oo-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="270" as="sourcePoint" />
            <mxPoint x="440" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="270" />
              <mxPoint x="240" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9mlnj-8prdM1Jw1F92oo-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="9mlnj-8prdM1Jw1F92oo-2" target="9mlnj-8prdM1Jw1F92oo-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="270" as="sourcePoint" />
            <mxPoint x="410" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="270" />
              <mxPoint x="240" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9mlnj-8prdM1Jw1F92oo-18" value="Введение" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9mlnj-8prdM1Jw1F92oo-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="9mlnj-8prdM1Jw1F92oo-3" target="9mlnj-8prdM1Jw1F92oo-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="430" as="sourcePoint" />
            <mxPoint x="410" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="470" />
              <mxPoint x="240" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9mlnj-8prdM1Jw1F92oo-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9mlnj-8prdM1Jw1F92oo-22" target="9mlnj-8prdM1Jw1F92oo-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9mlnj-8prdM1Jw1F92oo-22" value="Требования к фуекциональным хпарактеристикам" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9mlnj-8prdM1Jw1F92oo-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9mlnj-8prdM1Jw1F92oo-23" target="9mlnj-8prdM1Jw1F92oo-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9mlnj-8prdM1Jw1F92oo-23" value="&lt;div&gt;Основания для разработки&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9mlnj-8prdM1Jw1F92oo-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9mlnj-8prdM1Jw1F92oo-3" target="9mlnj-8prdM1Jw1F92oo-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="450" as="sourcePoint" />
            <mxPoint x="280" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9mlnj-8prdM1Jw1F92oo-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="9mlnj-8prdM1Jw1F92oo-3" target="9mlnj-8prdM1Jw1F92oo-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="420" as="sourcePoint" />
            <mxPoint x="660" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="470" />
              <mxPoint x="240" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9mlnj-8prdM1Jw1F92oo-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9mlnj-8prdM1Jw1F92oo-18" target="9mlnj-8prdM1Jw1F92oo-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="379.5" as="sourcePoint" />
            <mxPoint x="480" y="380" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9mlnj-8prdM1Jw1F92oo-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9mlnj-8prdM1Jw1F92oo-28" target="9mlnj-8prdM1Jw1F92oo-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9mlnj-8prdM1Jw1F92oo-28" value="О программе" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9mlnj-8prdM1Jw1F92oo-29" value="Область применения" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9mlnj-8prdM1Jw1F92oo-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9mlnj-8prdM1Jw1F92oo-33" target="9mlnj-8prdM1Jw1F92oo-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9mlnj-8prdM1Jw1F92oo-33" value="Документы на основаннии которвых ведётся разработка" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9mlnj-8prdM1Jw1F92oo-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9mlnj-8prdM1Jw1F92oo-34" target="9mlnj-8prdM1Jw1F92oo-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9mlnj-8prdM1Jw1F92oo-34" value="Организация утвердившая документ" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9mlnj-8prdM1Jw1F92oo-35" value="Тема разработки" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="435" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9mlnj-8prdM1Jw1F92oo-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9mlnj-8prdM1Jw1F92oo-37" target="9mlnj-8prdM1Jw1F92oo-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9mlnj-8prdM1Jw1F92oo-37" value="требования к составу выполняемых функций" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9mlnj-8prdM1Jw1F92oo-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9mlnj-8prdM1Jw1F92oo-38" target="9mlnj-8prdM1Jw1F92oo-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9mlnj-8prdM1Jw1F92oo-38" value="Организация входных и входных данных" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="525" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9mlnj-8prdM1Jw1F92oo-39" value="временнные характеристики" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oDmVp09WhnNyPMVxxFwc-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oDmVp09WhnNyPMVxxFwc-2" target="oDmVp09WhnNyPMVxxFwc-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDmVp09WhnNyPMVxxFwc-2" value="Требования к надёжности" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="625" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oDmVp09WhnNyPMVxxFwc-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oDmVp09WhnNyPMVxxFwc-4" target="oDmVp09WhnNyPMVxxFwc-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDmVp09WhnNyPMVxxFwc-4" value="Требования к обеспечению надёжного функционирования" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="625" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oDmVp09WhnNyPMVxxFwc-6" value="Время востановления после отказа" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="620" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="oDmVp09WhnNyPMVxxFwc-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9mlnj-8prdM1Jw1F92oo-3" target="oDmVp09WhnNyPMVxxFwc-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="720" as="sourcePoint" />
            <mxPoint x="240" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="470" />
              <mxPoint x="240" y="655" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oDmVp09WhnNyPMVxxFwc-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oDmVp09WhnNyPMVxxFwc-12" target="oDmVp09WhnNyPMVxxFwc-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDmVp09WhnNyPMVxxFwc-12" value="Условия эксплуатации" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="715" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oDmVp09WhnNyPMVxxFwc-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oDmVp09WhnNyPMVxxFwc-14" target="oDmVp09WhnNyPMVxxFwc-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDmVp09WhnNyPMVxxFwc-14" value="Вид обслуживания" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="715" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oDmVp09WhnNyPMVxxFwc-15" value="необходимое количество и квалификация сотрудников" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="710" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="oDmVp09WhnNyPMVxxFwc-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="oDmVp09WhnNyPMVxxFwc-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="650" as="sourcePoint" />
            <mxPoint x="250" y="730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="745" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oDmVp09WhnNyPMVxxFwc-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oDmVp09WhnNyPMVxxFwc-20" target="oDmVp09WhnNyPMVxxFwc-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDmVp09WhnNyPMVxxFwc-20" value="Требования к информационной и программной совместмости" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="805" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oDmVp09WhnNyPMVxxFwc-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oDmVp09WhnNyPMVxxFwc-22" target="oDmVp09WhnNyPMVxxFwc-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDmVp09WhnNyPMVxxFwc-22" value="Требования к информационным структурам" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="805" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oDmVp09WhnNyPMVxxFwc-23" value="исходный код" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="800" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="oDmVp09WhnNyPMVxxFwc-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="oDmVp09WhnNyPMVxxFwc-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="740" as="sourcePoint" />
            <mxPoint x="260" y="840" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="835" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oDmVp09WhnNyPMVxxFwc-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="oDmVp09WhnNyPMVxxFwc-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="835" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oDmVp09WhnNyPMVxxFwc-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oDmVp09WhnNyPMVxxFwc-27" target="oDmVp09WhnNyPMVxxFwc-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDmVp09WhnNyPMVxxFwc-27" value="Языки программировния" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="805" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oDmVp09WhnNyPMVxxFwc-28" value="программные средства" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="800" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="oDmVp09WhnNyPMVxxFwc-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oDmVp09WhnNyPMVxxFwc-30" target="oDmVp09WhnNyPMVxxFwc-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDmVp09WhnNyPMVxxFwc-30" value="Технико-экономические показатели" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="895" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oDmVp09WhnNyPMVxxFwc-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oDmVp09WhnNyPMVxxFwc-32" target="oDmVp09WhnNyPMVxxFwc-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDmVp09WhnNyPMVxxFwc-32" value="оринтеровочная экономическая эффективность" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="895" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oDmVp09WhnNyPMVxxFwc-33" value="Предполагаемая годовая потребность" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="890" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="oDmVp09WhnNyPMVxxFwc-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oDmVp09WhnNyPMVxxFwc-35" target="oDmVp09WhnNyPMVxxFwc-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDmVp09WhnNyPMVxxFwc-35" value="Стадии и этапы разработки" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="985" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oDmVp09WhnNyPMVxxFwc-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oDmVp09WhnNyPMVxxFwc-37" target="oDmVp09WhnNyPMVxxFwc-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDmVp09WhnNyPMVxxFwc-37" value="Стадии разработки" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="985" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oDmVp09WhnNyPMVxxFwc-38" value="Сроки разработки" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="980" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="oDmVp09WhnNyPMVxxFwc-41" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="oDmVp09WhnNyPMVxxFwc-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="830" as="sourcePoint" />
            <mxPoint x="630" y="900" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="925" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oDmVp09WhnNyPMVxxFwc-42" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="oDmVp09WhnNyPMVxxFwc-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="920" as="sourcePoint" />
            <mxPoint x="240" y="990" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="1015" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oDmVp09WhnNyPMVxxFwc-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="oDmVp09WhnNyPMVxxFwc-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="1015" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oDmVp09WhnNyPMVxxFwc-44" value="Исполнители" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="985" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oDmVp09WhnNyPMVxxFwc-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oDmVp09WhnNyPMVxxFwc-46" target="oDmVp09WhnNyPMVxxFwc-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDmVp09WhnNyPMVxxFwc-46" value="Порядок контроля и приёмки" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="1075" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oDmVp09WhnNyPMVxxFwc-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oDmVp09WhnNyPMVxxFwc-48" target="oDmVp09WhnNyPMVxxFwc-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDmVp09WhnNyPMVxxFwc-48" value="Испытания" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="1075" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oDmVp09WhnNyPMVxxFwc-49" value="Общие требования к приёмке работы" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="1070" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="oDmVp09WhnNyPMVxxFwc-50" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="oDmVp09WhnNyPMVxxFwc-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="1000" as="sourcePoint" />
            <mxPoint x="220" y="1090" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="1105" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
