meta {
  name: GetWeatherForecast
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/weatherforecast
  body: none
  auth: inherit
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/weatherforecast
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "date": {
            "year": 0,
            "month": 0,
            "day": 0,
            "dayOfWeek": 0,
            "dayOfYear": 0,
            "dayNumber": 0
          },
          "temperatureC": 0,
          "summary": "",
          "temperatureF": 0
        }
      '''
    }
  }
}

example {
  name: 404 Response
  description: Not Found
  
  request: {
    url: {{baseUrl}}/weatherforecast
    method: GET
    mode: none
  }
  
  response: {
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
